<!DOCTYPE html>
<html>
    <head>
        <title>Test - Serhan Aksöyler</title>
        <meta charset="utf-8">
        <meta name="keywords" content="serhan, aksöyler, serhan aksöyler, aksöyler serhan, serhan aksoyler, aksoyler serhan, designer serhan, design, designer">
        <meta name="author" content="Serhan Aksöyler">
        <meta name="description" content="Serhan Aksöyler is a designer based in Istanbul, Turkey and they're mostly focused on creating brand identities and user experiences. Access their projects and brand portal.">
        <meta property="og:title" content="Test - Serhan Aksöyler">
        <meta property="og:description" content="Serhan Aksöyler is a designer based in Istanbul, Turkey.">
        <meta property="og:type" content="website">
        <meta property="og:image" content="./Files/Images/social.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./Style Sheets/main.css" rel="stylesheet" type="text/css" />
        <link href="./Files/Images/favicon.ico" rel="icon" type="image/x-icon" />
        <link rel="stylesheet" href="https://use.typekit.net/rlg8hhy.css">
    </head>
    <body>
        <nav>
            <a class="logo" href="./"><img src="./Files/SVG/logo-variant.svg" alt="Serhan Aksöyler" /></a>
            <ul>
                <li><a class="text" href="./build.html">Photos</a></li>
                <li><a class="text" href="./build.html">Brand Portal</a></li>
                <li><a class="text" href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="bp-list">
            <div class="content" onclick="location.href='./build.html'">
                <div class="bp-image">
                    <img src="./Files/SVG/Group 416.svg" alt="" />
                </div>
                <div class="bp-text">
                    <h3>Selam</h3>
                    <p>Selam</p>
                </div>    
                <div class="seperator">
                </div>
                <div class="seperator">
                </div>
            </div>
            <div class="content" onclick="location.href='./build.html'">
                <div class="bp-image">
                    <img src="./Files/SVG/Group 416.svg" alt="" />
                </div>
                <div class="bp-text">
                    <h3>Selam</h3>
                    <p>Selam</p>
                </div>    
                <div class="seperator">
                </div>
                <div class="seperator">
                </div>
            </div>
        </div>
            <style>
                .content {
                    display: grid;
                    grid-template-areas:
                    'img bp-text'
                    'seperator seperator';
                    opacity: 50%;
                }

                .seperator {
                    width: 100%;
                    height: 0.5px;
                    background-color: white;
                }

                .bp-list {
                    justify-content: center;
                    max-width: 1500px;
                    width: 100%;  
                    margin: 0 auto;
                }

                .bp-image {
                    grid-area: 'img';
                }

                .content img {
                    height: 50px;
                    padding-left: 10px;
                    grid-area: 'img';
                    position: relative;
                    top: 50%;
                    transform: translateY(-50%);
                }

                .content:hover {
                    opacity: 100%;
                    transition: 0.5s;
                    cursor: pointer;
                }

                .bp-text {
                    text-align: right;
                    padding: 0;
                    margin: 0;
                    padding-right: 10px;
                }

                h3 {
                color: white;
                font-family: roc-grotesk;
                font-weight: 500;
                margin-bottom: 0;
                }

                p {
                color: white;
                font-family: roc-grotesk;
                margin-top: 0
                }
            </style>
    </body>
    <footer>Copyright 2012-2022 by <a href="mailto:serhanaksoyleriletisim@gmail.com">Serhan Aksöyler</a></footer>
</html>